#Database credentials and general settings
DATABASE = "postgres"
USER = "nils"
PORT = 4320
PASSWORD = ""
#NOTIFY_CMD = "notify.sh" #optional shell script that is executed upon important messages (computation done or failed), gets message passed via stdin

#Loading parameters
ANTENNA_FILE = "path/to/cells.xy"
TRIPS_FILE = "path/to/SSTEM_1M.csv"
TAZ_FILE = "path/to/taz.geojson"
OD_FILE = "path/to/od.pkl"
MATSIM_FILE = "path/to/RouteSequences_1M.csv"

#Computation paramters
MIN_ANTENNA_DIST = 500 #min distance between antennas in meters (antennas with a smaller distance are merged during clustering)
MAX_CELLPATHS = 5 #use only the top n cellpath by flow in each OD pair, other cellpaths are disregarded during network loading (lower=faster, higher=more accurate)
ROUTE_ALGORITHM = "LAZY" #STRICT = use Strict Voronoi Routing, LAZY = use Lazy Voronoi Routing, SHORTEST = use shortest path between start and destination only
ALGO_PARAMS = {"alpha": "0.01", "beta": "1.0", "extdist": 500}
#CELLS = [4,363] #cell ids to use range(mincell, maxcellid+1), if not set all cells in ant_pos table are used
#TRIPS = range(0,1000000) #trip ids to use, if not set all loaded trips are used


# To run data_analysis.py (deprecated)
# import datetime, time
# SAMPLE_FILENAME = "path/to/stem_LA_sample_users_all_type_6_0902.csv"
# SAMPLE_DAY_NO_TZ = datetime.datetime(2014,9,2)
# SAMPLE_DAY = SAMPLE_DAY_NO_TZ + datetime.timedelta(hours = -7) #sample day in UTC!
# SAMPLE_SIZE = 100